group 'net.germangamedevs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    maven { url "http://repo.bastian-oppermann.de" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'com.jagrosh', name: 'JDA-Utilities', version: '1.5'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.2.0_242'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
