group 'net.germangamedevs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'net.germangamedevs.Main'
        )
    }
}

repositories {
    maven { url "http://repo.bastian-oppermann.de" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    compile group: 'com.google.code.gson', name:'gson', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'com.jagrosh', name: 'JDA-Utilities', version: '1.8'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.0_260'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
